<!DOCTYPE html>
          <html>
            <head>
              <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
              <link  rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
              <link  rel="stylesheet"  href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
              <!-- jQuery library -->
              <script  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
              <!-- Latest compiled and minified CSS -->
              <meta name=viewport content='width=700'>
              <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <style>
.background
{
knob
background: rgba(76,76,76,1);
background: -moz-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.95) 39%, rgba(44,44,44,0.94) 50%, rgba(0,0,0,0.94) 51%, rgba(17,17,17,0.93) 60%, rgba(43,43,43,0.91) 76%, rgba(28,28,28,0.89) 91%, rgba(19,19,19,0.88) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,0.99)), color-stop(25%, rgba(102,102,102,0.97)), color-stop(39%, rgba(71,71,71,0.95)), color-stop(50%, rgba(44,44,44,0.94)), color-stop(51%, rgba(0,0,0,0.94)), color-stop(60%, rgba(17,17,17,0.93)), color-stop(76%, rgba(43,43,43,0.91)), color-stop(91%, rgba(28,28,28,0.89)), color-stop(100%, rgba(19,19,19,0.88)));
background: -webkit-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.95) 39%, rgba(44,44,44,0.94) 50%, rgba(0,0,0,0.94) 51%, rgba(17,17,17,0.93) 60%, rgba(43,43,43,0.91) 76%, rgba(28,28,28,0.89) 91%, rgba(19,19,19,0.88) 100%);
background: -o-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.95) 39%, rgba(44,44,44,0.94) 50%, rgba(0,0,0,0.94) 51%, rgba(17,17,17,0.93) 60%, rgba(43,43,43,0.91) 76%, rgba(28,28,28,0.89) 91%, rgba(19,19,19,0.88) 100%);
background: -ms-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.95) 39%, rgba(44,44,44,0.94) 50%, rgba(0,0,0,0.94) 51%, rgba(17,17,17,0.93) 60%, rgba(43,43,43,0.91) 76%, rgba(28,28,28,0.89) 91%, rgba(19,19,19,0.88) 100%);
background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.95) 39%, rgba(44,44,44,0.94) 50%, rgba(0,0,0,0.94) 51%, rgba(17,17,17,0.93) 60%, rgba(43,43,43,0.91) 76%, rgba(28,28,28,0.89) 91%, rgba(19,19,19,0.88) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
}
.button 
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  cursor: pointer;
  top: 0;
  border: 1px solid #B21522;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  font: normal 12px/1.1 "Black Ops One", Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  background: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #C91826;
  background: -moz-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #C91826;
  background: radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #C91826;
  background-repeat: no-repeat;
  background-position: 0 100%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 158px 142px;
  background-size: 158px 142px;
  -webkit-box-shadow: 1px 16px 10px 5px rgba(0,0,0,0.2) , 0 14px 0 0 #000000 , 4px 8px 15px 4px rgba(0,0,0,0.4) , 5px 1px 5px 0 rgba(255,255,255,0.2) inset, 5px -4px 5px 0 rgba(255,255,255,0.2) inset, -2px 3px 6px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 1px 16px 10px 5px rgba(0,0,0,0.2) , 0 14px 0 0 #000000 , 4px 8px 15px 4px rgba(0,0,0,0.4) , 5px 1px 5px 0 rgba(255,255,255,0.2) inset, 5px -4px 5px 0 rgba(255,255,255,0.2) inset, -2px 3px 6px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 0 -1px 0 rgba(40,40,40,0.6) ;
  -webkit-transition: all 40ms cubic-bezier(0.6, -0.28, 0.735, 0.04);
  -moz-transition: all 40ms cubic-bezier(0.6, -0.28, 0.735, 0.04);
  -o-transition: all 40ms cubic-bezier(0.6, -0.28, 0.735, 0.04);
  transition: all 40ms cubic-bezier(0.6, -0.28, 0.735, 0.04);
  -webkit-transform: rotateX(35deg)  translateY(15px) translateZ(40px) ;
  transform: rotateX(35deg)  translateY(15px) translateZ(40px) ;
}

.button:hover {
  background: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.28) 0, rgba(0,0,0,0) 100%), #a80008;
  background: -moz-radial-gradient(closest-side, rgba(255,255,255,0.28) 0, rgba(0,0,0,0) 100%), #a80008;
  background: radial-gradient(closest-side, rgba(255,255,255,0.28) 0, rgba(0,0,0,0) 100%), #a80008;
  background-repeat: no-repeat;
  background-position: 0 100%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 158px 142px;
  background-size: 158px 142px;
  -webkit-box-shadow: 1px 16px 10px 5px rgba(0,0,0,0.2) , 0 14px 0 0 #000000 , 4px 8px 15px 4px rgba(0,0,0,0.4) , 5px 1px 5px 0 rgba(255,255,255,0.2) inset, 5px -4px 5px 0 rgba(255,255,255,0.2) inset, -2px 2px 6px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 1px 16px 10px 5px rgba(0,0,0,0.2) , 0 14px 0 0 #000000 , 4px 8px 15px 4px rgba(0,0,0,0.4) , 5px 1px 5px 0 rgba(255,255,255,0.2) inset, 5px -4px 5px 0 rgba(255,255,255,0.2) inset, -2px 2px 6px 0 rgba(0,0,0,0.2) inset;
  -webkit-transition: all 0 cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0 cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0 cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0 cubic-bezier(0.42, 0, 0.58, 1);
}

.button:active {
  position: relative;
  cursor: default;
  top: 6px;
  background: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #c60009;
  background: -moz-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #c60009;
  background: radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), #c60009;
  background-repeat: no-repeat;
  background-position: 0 100%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 158px 142px;
  background-size: 158px 142px;
  -webkit-box-shadow: 1px 5px 8px 4px rgba(0,0,0,0.4) , 0 7px 0 0 #000000 , 1px 2px 1px 1px rgba(0,0,0,0.6) , 3px 1px 5px 0 rgba(255,255,255,0.2) inset, 3px -6px 5px 0 rgba(255,255,255,0.2) inset, -1px 1px 4px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 1px 5px 8px 4px rgba(0,0,0,0.4) , 0 7px 0 0 #000000 , 1px 2px 1px 1px rgba(0,0,0,0.6) , 3px 1px 5px 0 rgba(255,255,255,0.2) inset, 3px -6px 5px 0 rgba(255,255,255,0.2) inset, -1px 1px 4px 0 rgba(0,0,0,0.2) inset;
  -webkit-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button:active
 {
  position: relative;
  cursor: default;
  top: 6px;
  color: rgba(84,221,53,0.9);
  background: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), rgba(175,54,76,0.9);
  background: -moz-radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), rgba(175,54,76,0.9);
  background: radial-gradient(closest-side, rgba(255,255,255,0.2) 0, rgba(0,0,0,0) 100%), rgba(175,54,76,0.9);
  background-repeat: no-repeat;
  background-position: 0 100%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 158px 142px;
  background-size: 158px 142px;
  -webkit-box-shadow: 1px 5px 8px 4px rgba(0,0,0,0.4) , 0 7px 0 0 #000000 , 1px 2px 1px 1px rgba(0,0,0,0.6) , 3px 1px 5px 0 rgba(255,255,255,0.2) inset, 3px -6px 5px 0 rgba(255,255,255,0.2) inset, -1px 1px 4px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 1px 5px 8px 4px rgba(0,0,0,0.4) , 0 7px 0 0 #000000 , 1px 2px 1px 1px rgba(0,0,0,0.6) , 3px 1px 5px 0 rgba(255,255,255,0.2) inset, 3px -6px 5px 0 rgba(255,255,255,0.2) inset, -1px 1px 4px 0 rgba(0,0,0,0.2) inset;
  -webkit-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 40ms cubic-bezier(0.42, 0, 0.58, 1);
}
.form-container
 {
   border:1px solid red;
    width:100%; 
     word-break: break-all;
    margin:0 auto;
   background: #c9b7a2;
   background: -webkit-gradient(linear, left top, left bottom, from(#f2e3d2), to(#c9b7a2));
   background: -webkit-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -moz-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -ms-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -o-linear-gradient(top, #f2e3d2, #c9b7a2);
   background-image: -ms-linear-gradient(top, #f2e3d2 0%, #c9b7a2 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 0px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 0px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(000,000,000,0.9) 0 0px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:20px;
   width:300px;
   }
.form-field {
   border:1px solid red;
    width:50%; 
     word-break: break-all;
    margin:0 auto;
   border: 3px solid #c9b7a2;
   background: #e4d5c3;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #c9b7a2;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   padding:8px;
   margin-bottom:20px;
   width:auto;
   }
.form-field:focus {
   background: #fff;
   color: #725129;
   }
.form-container h2 {
word-break: break-all;
   text-shadow: #fdf2e4 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    width:100%;
    }
.form-title {
   margin-bottom:10px;
   color: #725129;
   text-shadow: #fdf2e4 0 1px 0;
   }
.submit-container {
   margin:8px 0;
   text-align:right;
word-break: break-all;
   }


.ribbon {
   width: 600px;
   position: absolute;
   text-align: center;
   font-size: 19px!important;
   background: #d64b4b;
   background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
   background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
   background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
   -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   font-family: 'Helvetica Neue',Helvetica, sans-serif;
   }
.ribbon h1 {
   font-size: 25px!important;
   color: #801111;
   text-shadow: #d65c5c 0 1px 0;
   margin:0px;
   padding: 15px 10px;
   }
.ribbon:before, .ribbon:after {
   content: '';
   position: absolute;
   display: block;
   bottom: -1em;
   border: 1.5em solid #c23a3a;
   z-index: -1;
   }
.ribbon:before {
   left: -2em;
   border-right-width: 1.5em;
   border-left-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   }
.ribbon:after {
   right: -2em;
   border-left-width: 1.5em;
   border-right-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   }
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
   border-color: #871616 transparent transparent transparent;
   position:absolute; 
   display: block;
   border-style: solid;
   bottom: -1em;
   content: '';
   }
.ribbon .ribbon-content:before {
   left: 0;
   border-width: 1em 0 0 1em;
   }
.ribbon .ribbon-content:after {
   right: 0;
   border-width: 1em 1em 0 0;
   }
.ribbon-stitches-top {
   margin-top:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
   }
.ribbon-stitches-bottom {
   margin-bottom:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
   }


</style>
              <script  type="text/javascript">
$(document).ready(function() {
    var text_max = 500;
    $('#textarea_feedback').html(text_max + ' characters remaining');

    $('#textarea').keyup(function() {
        var text_length = $('#textarea').val().length;
        var text_remaining = text_max - text_length;

        $('#textarea_feedback').html(text_remaining + ' characters remaining');
    });
});

</script> <script>

      // This script makes an API call and displays the returned data
      // This string will be filled out by Django when the page is served.
      // It contains the URL to make an API call to
      var apiEndpointUrl = '{% url 'api:play-detail' play_id %}';
      // jQuery code normally starts with the .ready function
      $(document).ready(function(){
        // Get JSON from a URL as an object
        $.getJSON(apiEndpointUrl, function(result){
          // display the returned json dynamically
          // fill in page title
          $(".header > h1").append(result.title);
          // fill in description
          $('#description').append(
            $("<p/>").append(result.description)
          );
          $('#details').append(
            $("<p/>").append("Directed by: ", result.director),
            $("<p/>").append("Actors: ", result.actors),
            $("<p/>").append("Showtimes: ", result.show_times)
          );
          // fill in reviews
          $.each(result.reviews, function(index, review) {
            $("#review-list").append(
              $("<li/>").append(review.text)
            );
          });
        });
      });
    </script>
            </head>
            <body  class="background"> <br>
              <br>
              <div  class="page-container">
                <div  class="header"> 
                <img  class="logo-overlay"  src="/static/gfu-logo.png" style="z-index: 1;">
                <img  class="centered-image"  src="/static/header-image.png">
                  <h1></h1>
                </div>
                <div  class="ribbon"  style="top: 134px; left: 240px; width: 763px; z-index: 1;">
                  <div  class="ribbon-stitches-top"></div>
                  <strong  class="ribbon-content">
                    <h1>George Fox Theater </h1>
                  </strong>
                  <div  class="ribbon-stitches-bottom"></div>
                </div>
              </div>
              <form  class="ribbon"  style="left:327px;margin-top:177px;width:534px;top:4px;">
                <div  class="form-title">
                  <h2>Ten Ten Ten</h2>
                  <div  class="form-title">Player Review</div>
                  <textarea  class="form-field"  type="textfield"  id="textarea" name="review"  maxlength="500"  required  style="top: 206px; left: 321px;width:100%;height:250px;">
                   </textarea><br><div  id="textarea_feedback" ></div>
                  <div  class="submit-container"><input  class="button"  value="Submit" type="submit"></div>  
                  </br>
    <ul  id="review-list"></ul>
    </div></form>
</body></html>